VERSION BUILD=9030808 RECORDER=FX
SET !ERRORIGNORE YES
SET !REPLAYSPEED FAST
TAB T=1
SET !VAR9 EVAL("{{!LOOP}}*4-3")
SET !DATASOURCE C:\Users\Administrator\Downloads\Setup\links.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 1
SET !VAR2 {{!COL1}}
ADD !VAR9 1
SET !DATASOURCE C:\Users\Administrator\Downloads\Setup\links.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 1
SET !VAR3 {{!COL1}}
ADD !VAR9 1
SET !DATASOURCE C:\Users\Administrator\Downloads\Setup\links.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 1
SET !VAR4 {{!COL1}}
ADD !VAR9 1
SET !DATASOURCE C:\Users\Administrator\Downloads\Setup\links.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 1
SET !VAR5 {{!COL1}}
ADD !VAR9 1

WAIT SECONDS=1
FRAME NAME="cboxform"
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:cbox ATTR=ID:pst CONTENT={{!VAR2}}<SP>{{!VAR3}}<SP>{{!VAR4}}<SP>{{!VAR5}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:cbox ATTR=NAME:sub
WAIT SECONDS=1
PAUSE
